PGHOST='ep-noisy-band-a1l6qjc2.ap-southeast-1.aws.neon.tech'
PGDATABASE='user_data'
PGUSER='user_data_owner'
PGPASSWORD='ZUOQtPg61dGz'

ELASTIC_CLOUD_ID='social_data:Y2VudHJhbGluZGlhLmF6dXJlLmVsYXN0aWMtY2xvdWQuY29tOjQ0MyRjMjFiZjk3YTE0ZTY0ZDlkOTc0MDJmZjJmNTY3YmIyYiQ1Mjc0MjY4MmY2MTM0NDdjYTE3MjBmZGZkNDI5ZDJmMQ=='
ELASTIC_API_KEY='TndRRjZKQUJ1bms0VS1NZkJKNjc6WFhQTjhPMmJTSG1RTDc0dWh6ZThWUQ=='